# RestAssuredGsonTestingFW

./: README.md
Payvision/: pom.xml
Payvision/src/main/java/core/: TestBase.java
Payvision/src/main/java/jwstest/service/data/response/: CardObject.java  TransactionObject.java
Payvision/src/main/java/jwstest/test/cases/: ActionByDecDate.java  ActionByIncDate.java  AllTransactionsByDecDate.java  AllTransactionsByIncDate.java  CreditByDecDate.java  CreditByIncDate.java  CurrencyByDecDate.java  CurrencyByIncDate.java  EurByDecDate.java  EurByIncDate.java  GbpByDecDate.java  GbpByIncDate.java  JpyByDecDate.java  JpyByIncDate.java  PaymentByDecDate.java  PaymentByIncDate.java  UsdByDecDate.java  UsdByIncDate.java
Payvision/src/main/java/jwstest/test/runner/: TestRunner.java
Payvision/src/main/java/jwstest/test/suites/: TestRunnerSuite.java
